# sunlight

./: .editorconfig  .gitignore  .project  AGENTS.md  AUTHORS  COPYRIGHT  README  TODO  build.gradle  gradle.properties  jdtls.gradle  settings.gradle
.github/workflows/: android.yml
blurredlines/: .project  AndroidManifest.xml  build.gradle  project.properties
blurredlines/res/values/: arrays.xml  integers.xml  strings.xml
blurredlines/res/values-de/: arrays.xml  strings.xml
blurredlines/res/values-es/: arrays.xml  strings.xml
blurredlines/res/values-fr/: arrays.xml  strings.xml
blurredlines/res/values-hi/: arrays.xml  strings.xml
blurredlines/res/values-in/: arrays.xml  strings.xml
blurredlines/res/values-ja/: arrays.xml  strings.xml
blurredlines/res/values-pt-rBR/: arrays.xml  strings.xml
blurredlines/res/values-ru/: arrays.xml  strings.xml
blurredlines/res/values-tr/: arrays.xml  strings.xml
blurredlines/res/values-uk/: arrays.xml  strings.xml
blurredlines/res/values-vi/: arrays.xml  strings.xml
blurredlines/res/values-zh-rCN/: arrays.xml  strings.xml
blurredlines/res/xml/: main.xml  settings.xml
blurredlines/src/com/ghisguth/blurredlines/: BlurredLinesRenderer.java  LauncherActivity.java  Wallpaper.java  WallpaperSettings.java
demo/: .project  AndroidManifest.xml  build.gradle  build.xml  local.properties  project.properties
demo/res/layout/: main.xml
demo/res/raw/: base_etc1.pkm  sun_surface_etc1.pkm
demo/res/values/: strings.xml
demo/res/values-de/: strings.xml
demo/res/values-es/: strings.xml
demo/res/values-fr/: strings.xml
demo/res/values-hi/: strings.xml
demo/res/values-in/: strings.xml
demo/res/values-ja/: strings.xml
demo/res/values-pt-rBR/: strings.xml
demo/res/values-tr/: strings.xml
demo/res/values-uk/: strings.xml
demo/res/values-vi/: strings.xml
demo/res/values-zh-rCN/: strings.xml
demo/src/com/ghisguth/demo/: Cubes.java  Grid.java  Lines.java  RendererBase.java  SunActivity.java  SunV1.java  SunV2.java  SunV3.java  Test.java
demo/src/com/ghisugth/demo/: MyActivity.java  RendererBase.java  SunActivity.java  SunV1.java  SunV2.java  Test.java
gfx/: .project  AndroidManifest.xml  build.gradle  build.xml  local.properties
gfx/res/raw/: deforming_cube_fragment.glsl  deforming_cube_vertex.glsl  phenix_line_fragment.glsl  phenix_line_vertex.glsl  post_blur_fragment.glsl  sun_corona_fragment.glsl  sun_corona_lookup_fragment.glsl  sun_corona_vertex.glsl  sun_fragment.glsl  sun_lookup_fragment.glsl  sun_ray_fragment.glsl  sun_ray_vertex.glsl  sun_vertex.glsl
gfx/src/com/ghisguth/gfx/: ErrorHelper.java  FrameBuffer.java  FrameBufferManager.java  GeometryHelper.java  Program.java  RenderTexture.java  Shader.java  ShaderManager.java  ShaderProgram.java  Texture.java  TextureManager.java  VertexBuffer.java
gradle/wrapper/: gradle-wrapper.properties
limitlessgrid/: .project  AndroidManifest.xml  build.gradle  project.properties
limitlessgrid/res/values/: arrays.xml  strings.xml
limitlessgrid/res/values-de/: arrays.xml  strings.xml
limitlessgrid/res/values-es/: arrays.xml  strings.xml
limitlessgrid/res/values-fr/: arrays.xml  strings.xml
limitlessgrid/res/values-hi/: arrays.xml  strings.xml
limitlessgrid/res/values-in/: arrays.xml  strings.xml
limitlessgrid/res/values-ja/: arrays.xml  strings.xml
limitlessgrid/res/values-pt-rBR/: arrays.xml  strings.xml
limitlessgrid/res/values-ru/: arrays.xml  strings.xml
limitlessgrid/res/values-tr/: arrays.xml  strings.xml
limitlessgrid/res/values-uk/: arrays.xml  strings.xml
limitlessgrid/res/values-vi/: arrays.xml  strings.xml
limitlessgrid/res/values-zh-rCN/: arrays.xml  strings.xml
limitlessgrid/res/xml/: main.xml  settings.xml
limitlessgrid/src/com/ghisguth/limitlessgrid/: GridRenderer.java  LauncherActivity.java  Wallpaper.java  (+1 more)
shared/: .project  AndroidManifest.xml  build.gradle  build.xml
sun/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
sun/res/raw/: noise_etc1.pkm  star_color_etc1.pkm
sun/res/values/: arrays.xml  integers.xml  strings.xml
sun/res/values-de/: arrays.xml  strings.xml
sun/res/values-es/: arrays.xml  strings.xml
sun/res/values-fr/: arrays.xml  strings.xml
sun/res/values-hi/: arrays.xml  strings.xml
sun/res/values-in/: arrays.xml  strings.xml
sun/res/values-ja/: strings.xml
sun/res/values-pt-rBR/: arrays.xml  strings.xml
sun/res/values-tr/: arrays.xml  strings.xml
sun/res/values-uk/: arrays.xml  strings.xml
sun/res/values-vi/: arrays.xml  strings.xml
sun/res/values-zh-rCN/: arrays.xml  strings.xml
sun/res/xml/: main.xml  settings.xml
sun/src/com/example/: MyActivity.java
sun/src/com/ghisguth/sun/: LauncherActivity.java  MyActivity.java  SunRenderer.java  Wallpaper.java  WallpaperSettings.java
ux/: .project  AndroidManifest.xml  build.gradle  build.xml  local.properties
ux/res/layout/: color_preference.xml  slider_preference.xml
ux/res/values/: strings.xml
ux/res/values-de/: strings.xml
ux/res/values-es/: strings.xml
ux/res/values-fr/: strings.xml
ux/res/values-hi/: strings.xml
ux/res/values-in/: strings.xml
ux/res/values-ja/: strings.xml
ux/res/values-pt-rBR/: strings.xml
ux/res/values-ru/: strings.xml
ux/res/values-tr/: strings.xml
ux/res/values-uk/: strings.xml
ux/res/values-vi/: strings.xml
ux/res/values-zh-rCN/: strings.xml
wallpaper/: .project  AndroidManifest.xml  build.gradle  build.xml
wallpaper/res/layout/: main.xml
wallpaper/src/com/ghisguth/wallpaper/: BaseConfigChooser.java  DefaultContextFactory.java  DefaultWindowSurfaceFactory.java  EGLConfigChooser.java  EGLContextFactory.java  EGLWindowSurfaceFactory.java  EglHelper.java  GLES20WallpaperService.java  GLThread.java  GLWallpaperService.java  GLWrapper.java
wallpaper/src/com/ghisguth/wallpaper/glwallpaperservice/: BaseConfigChooser.java  DefaultContextFactory.java  DefaultWindowSurfaceFactory.java  EGLConfigChooser.java  EGLContextFactory.java  EGLWindowSurfaceFactory.java  EglHelper.java  GLThread.java  GLWallpaperService.java  GLWrapper.java
(+9 files in other folders)
