buildscript {
    repositories {
        mavenCentral()
        google()
        
    }
    dependencies {
           classpath 'com.android.tools.build:gradle:8.5.0'
    }
}
    apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
    
}

android {
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 33
        versionCode 12
        versionName "1.4"
        namespace "com.ghisguth.blurredlines"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
                // TODO: Revert
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation project(':gfx')
    implementation project(':shared')
    implementation project(':ux')
    implementation project(':wallpaper')
}
